= acts_as_frequent

Provides fields and methods for *recurring* behaviour on Mongoid documents

== Installation

Add to Gemfile:

    gem 'acts_as_frequent'

== Getting Started

Include the module in models where you want it:

    class Event
      include Mongoid::Document
      include ActsAsFrequent
    end

== Usage

    event = Event.create(name: 'Boston Rails Drink Nights')
    event.build_schedule(days: 'weekend')
    event.save

    event.last_occurrence # Gets the last occurrence of the resource
    event.next_occurrence # Gets the next occurrence of the resource
    event.next_occurrences(10) # Gets the next 10 occurrences of the resource
    event.prev_occurrence # Gets the prev occurrence of the resource
    event.prev_occurrences(10) # Gets the prev 10 occurrences of the resource

== Contributing to acts_as_frequent
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Jesse Cravens. See LICENSE.txt for
further details.

